name: YR-Main
version: 1.5
main: tk.yoshirealms.yrmain
description: Handy commands with a nice plugin.
commands:
  discord:
    description: View discord server link.
    usage: '§cUsage: /discord'
  plugin:
    description: Show a list of plugins.
    usage: '§cUsage: /plugin'
  pluginslist:
   description: Show a list of plugins.
   usage: '§cUsage: /pluginslist'
  pluginlist:
   description: Show a list of plugins.
   usage: '§cUsage: /pluginlist'
  plugin-list:
   description: Show a list of plugins.
   usage: '§cUsage: /plugin-list'
  plugins-list:
   description: Show a list of plugins.
   usage: '§cUsage: /plugins-list'
  yell:
   description: A custom broadcast massage.
   usage: '§cUsage: /yell'
   permissions: yoshirealms.yell
  nv:
   description: Toggle nightvision.
   usage: '§cUsage: /nv (on/off)'
   permissions: yoshirealms.nightvision
  yr:
   description: Show all enabled and disabled YR plugins
   usage: '§cUsage: /yr (plugins/reload/help)'
   permissions: yoshirealms.reload
  spawn:
   description: Teleport to the spawn location
   usage: '§cUsage: /spawn'
   permissions: yoshirealms.spawn
  setspawn:
   description: Set a teleport for /spawn
   usage: '§cUsage: /setspawn'
   permissions: yoshirealms.setspawn
  heal:
   description: Heal yourself or someone else
   usage: '§cUsage: /heal [Playername]'
   permissions: yoshirealms.heal
  feed:
   description: Feed yourself or someone else
   usage: '§cUsage: /feed [Playername]'
   permissions: yoshirealms.feed
  fly:
   description: Toggly your flight
   usage: '§cUsage: /fly'
   permissions: yoshirealms.fly
  day:
   description: Set time to day
   usage: '§cUsage: /day'
   permissions: yoshirealms.day
  night:
   description: Set time to night
   usage: '§cUsage: /night'
   permissions: yoshirealms.night
  stp:
   description: Tp silently to a player
   usage: '§cUsage: /stp'
   permissions: yoshirealms.stp
  gm:
   description: Quick gamemode command
   usage: '§cUsage: /gm (0/1/2/3)'
   permissions: yoshirealms.gm
  haste:
   description: Toggle haste.
   usage: '§cUsage: /haste (on/off)'
   permissions: yoshirealms.haste
  gc:
   description: View GC info
   usage: '§cUsage: /gc'
  afk:
   description: Show that you are there (or not)
   usage: '§cUsage: /afk'
   permission: yoshirealms.afk
  craft:
   description: Open a crafting table
   usage: '§cUsage: /craft'
   permission: yoshirealms.craft
  ec:
     description: Open an enderchest
     usage: '§cUsage: /ec [Playername]'
     permission: yoshirealms.ec
     permission: yoshirealms.ec-others
  invsee:
     description: Open an inventory
     usage: '§cUsage: /invsee (Playername)[Armor]'
     permission: yoshirealms.invsee
  repair:
       description: Repair an item
       usage: '§cUsage: /repair [hand]'
       permission: yoshirealms.repair
  anvil:
         description: Open an anvil
         usage: '§cUsage: /anvil'
         permission: yoshirealms.anvil
  setwarp:
         description: Set a warp
         usage: '§cUsage: /setwarp (Warpname)'
         permission: yoshirealms.setwarp
  warp:
           description: Warp to a warp
           usage: '§cUsage: /warp (Warpname) [Playername]'
           permission: yoshirealms.warp
  warps:
             description: Show the list of warps
             usage: '§cUsage: /warps'
             permission: yoshirealms.warps
  delwarp:
               description: Delete a warp
               usage: '§cUsage: /delwarp'
               permission: yoshirealms.delwarp